<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>All Gyms</h2>
    <ul>
        {% for gym in gyms %}
            <li>
                <p>Fitness Center ID: {{ gym.id }}<br>
                    Address: {{ gym.address }}<br>
                    Name: {{ gym.name }}<br>
                    Contacts: {{ gym.contacts }}<br>
                <form action="/fitness_center/{{ gym.id }}/services" method="GET">
        <button type="submit">Services</button>
                </form>
            </li>
        {% endfor %}
    </ul>
</body>
</html>