<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>All Users</h2>
    <ul>
        {% for user in users %}
            <li>
                <p>User ID: {{ user.user_id }}<br>
                Login: {{ user.login }}<br>
                Birth Date: {{ user.birth_date }}<br>
                Phone: {{ user.phone }}<br>
                Funds: {{ user.funds }}<br>
            </li>
        {% endfor %}
    </ul>
</body>
</html>