<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>Reviews For Coach {{ name }}, Coach ID: {{ id }} </h2>
    <ul>
        {% for review in reviews %}
            <li>
                <p>Login: {{ review.login }}<br>
                Points: {{ review.points }}<br>
                Text: {{ review.text }}<br>
            </li>
        {% endfor %}
    </ul>
<form action="/trainer/{{ id }}/reviews/write_review" method="GET">
        <button type="submit">Write Review</button>
</form>
</body>
</html>
